<!doctype html>
<title>Example</title>
<style>
* {
  box-sizing: border-box;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  margin: 0;
}

div.container{
  padding: 10px 0;
}

#main {
  display: flex;
  flex: 1;
}
#main > article {
  flex: 1;
}
#main > nav,
#main > aside {
  flex: 0 0 20vw;
  background: beige;
}
#main > nav {
  order: -1;
}
header, footer {
  background: yellowgreen;
  height: 20vh;
}
header, footer, article, nav, aside {
  padding: 1em;
}
</style>
<body>
  <header>Practica 3</header>
  <div id="main">
    <article>
      {% block contenido%}
      BIENVENIDO
      {% endblock %}
    </article>
    <nav>
      <button>
        <a href="menu1"><b>Menu 1</b></a>
      </button>
      <hr>
      <button>
        <a href="menu2"><b>Menu 2</b></a>
      </button>
      <hr>
      <button>
        <a href="menu3"><b>Menu 3</b></a>
      </button>
    </nav>
    <aside>Aside</aside>
  </div>
  <footer>Juan Alberto Rivera Peña</footer>
</body>
